<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wepink :: Detalhes do Produto</title>
  <meta name="description" content="Detalhes do produto Wepink - Perfumaria Feminina">
  <meta name="copyright" content="WePink">
  <meta name="author" content="WePink">
  <meta name="country" content="BRA">
  <meta name="language" content="pt-BR">
  <link rel="icon" href="img/we.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f5f5f5 0%, #e0e7ff 100%);
    }
    header, footer, section { padding: 20px; }
    .header-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background: linear-gradient(90deg, #ffffff, #f9f9f9);
      position: relative;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 0 0 12px 12px;
    }
    .header-bar .logo-text {
      font-weight: 700;
      font-size: 1.5rem;
      color: #ff2e82;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .header-icons { 
      display: flex; 
      gap: 10px; 
      position: relative; 
    }
    .header-icons svg { 
      width: 24px; 
      height: 24px; 
      stroke: #333; 
      stroke-width: 2; 
      transition: stroke 0.3s; 
    }
    .header-icons svg:hover { 
      stroke: #ff2e82; 
    }
    .header-icons .cart-icon-container {
      position: relative;
    }
    .header-icons .cart-count {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #ff2e82;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      font-weight: bold;
      transition: background 0.3s;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .menu-icon { 
      background: none; 
      border: none; 
      cursor: pointer; 
    }
    .menu-icon svg { 
      width: 24px; 
      height: 24px; 
      stroke: #333; 
      stroke-width: 2; 
      transition: stroke 0.3s; 
    }
    .menu-icon svg:hover { 
      stroke: #ff2e82; 
    }
    .product-details {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      background: linear-gradient(145deg, #ffffff, #f9f9f9);
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .product-details:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }
    .product-image img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .product-image img:hover {
      transform: scale(1.05);
    }
    .product-info h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #ff2e82;
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .product-info h2 {
      font-size: 1.2rem;
      font-weight: normal;
      color: #333;
      margin-bottom: 10px;
    }
    .product-info p {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 10px;
    }
    .price-old {
      text-decoration: line-through;
      color: #aaa;
      font-size: 0.9rem;
      margin-right: 10px;
    }
    .price-new {
      color: #000;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .installments {
      font-size: 0.9rem;
      color: #666;
      display: block;
      margin-top: 5px;
    }
    .quantity-selector {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }
    .quantity-selector button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .quantity-selector button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .quantity-selector span {
      font-size: 1rem;
      color: #333;
      font-weight: 600;
    }
    .buy-button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.9rem;
      margin: 0 10px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .buy-button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }
    .tabs {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }
    .tabs button {
      background: none;
      border: none;
      font-size: 1rem;
      color: #666;
      cursor: pointer;
      padding: 5px 10px;
      transition: color 0.3s, border-bottom 0.3s;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .tabs button.active {
      color: #ff2e82;
      border-bottom: 2px solid #ff2e82;
    }
    .tabs button:hover {
      color: #ff2e82;
    }
    .tab-content {
      display: none;
      text-align: left;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .tab-content.active {
      display: block;
      opacity: 1;
    }
    .tab-content h3 {
      font-size: 1.2rem;
      font-weight: 700;
      color: #ff2e82;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .tab-content p {
      font-size: 0.9rem;
      color: #666;
      line-height: 1.5;
    }
    .trustvox-section {
      max-width: 600px;
      margin: 40px auto;
      text-align: center;
      padding: 20px;
      background: linear-gradient(145deg, #ffffff, #f9f9f9);
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .trustvox-section:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }
    .trustvox-section h3 {
      font-size: 1.2rem;
      font-weight: 700;
      color: #ff2e82;
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .trustvox-section .rating {
      font-size: 2rem;
      font-weight: 700;
      color: #333;
      margin: 10px 0;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
    }
    .trustvox-section .stars {
      color: #ff2e82;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .trustvox-section .based-on {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 20px;
    }
    .trustvox-section p {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    .trustvox-section a {
      color: #ff2e82;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }
    .trustvox-section a:hover {
      color: #e02974;
      text-decoration: underline;
    }
    .cart-section {
      max-width: 600px;
      margin: 20px auto;
      text-align: left;
      padding: 20px;
      background: linear-gradient(145deg, #ffffff, #f9f9f9);
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .cart-section:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }
    .cart-item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 15px 0;
      margin-bottom: 15px;
    }
    .cart-item img {
      width: 80px;
      height: auto;
      margin-right: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .cart-item img:hover {
      transform: scale(1.05);
    }
    .cart-item-details {
      flex: 1;
    }
    .cart-item-details p {
      margin: 5px 0;
      font-size: 0.95rem;
      color: #555;
    }
    .cart-item-details .price-old {
      text-decoration: line-through;
      color: #aaa;
      font-size: 0.9rem;
      margin-right: 5px;
    }
    .cart-item-details .price-new {
      color: #333;
      font-weight: 600;
      font-size: 1rem;
    }
    .cart-item-quantity {
      display: flex;
      align-items: center;
      gap: 5px;
      margin: 5px 0;
    }
    .cart-item-quantity button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: white;
      border: none;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .cart-item-quantity button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .cart-item-quantity span {
      font-size: 0.9rem;
      color: #333;
      font-weight: 600;
    }
    .cart-item-remove {
      background: none;
      border: none;
      color: #ff2e82;
      font-size: 0.8rem;
      cursor: pointer;
      text-decoration: none;
      transition: color 0.3s;
    }
    .cart-item-remove:hover {
      color: #e02974;
      text-decoration: underline;
    }
    .cart-address {
      margin-top: 20px;
    }
    .cart-address .cep-container {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 10px;
    }
    .cart-address input {
      width: 100%;
      padding: 12px 15px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 0.95rem;
      box-sizing: border-box;
      background: #f9f9f9;
      transition: all 0.3s ease;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
    }
    .cart-address input:focus {
      border-color: #ff2e82;
      background: #fff;
      box-shadow: 0 0 8px rgba(255,46,130,0.3);
      outline: none;
    }
    .cart-address input::placeholder {
      color: #999;
      font-weight: normal;
      font-size: 0.95rem;
    }
    .cart-address input.invalid {
      border-color: #ff2e82;
      background: #fff2f4;
    }
    .cart-address .calculate-button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      text-transform: uppercase;
      letter-spacing: 1px;
      white-space: nowrap;
    }
    .cart-address .calculate-button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }
    .cart-address .address-details {
      display: none;
      background: linear-gradient(145deg, #f9f9f9, #ffffff);
      padding: 15px;
      border-radius: 12px;
      border: 1px solid #eee;
      margin-top: 10px;
      opacity: 0;
      transition: all 0.3s ease;
      height: 0;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .cart-address .address-details.visible {
      display: block;
      opacity: 1;
      height: auto;
    }
    .cart-address .address-details .address-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      align-items: center;
    }
    .cart-address .address-details .address-row label {
      font-weight: 600;
      color: #666;
      font-size: 0.9rem;
      flex: 1;
    }
    .cart-address .address-details .address-row span {
      color: #333;
      font-size: 0.9rem;
      flex: 2;
      text-align: left;
    }
    .cart-address .address-details .address-row input {
      flex: 2;
      margin: 0;
    }
    .cart-address .error-message {
      color: #ff2e82;
      font-size: 0.8rem;
      margin: 5px 0;
      display: none;
      background: #fff2f4;
      padding: 4px 8px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .cart-address .error-message.visible {
      display: block;
    }
    .cart-address a {
      color: #ff2e82;
      font-size: 0.8rem;
      text-decoration: none;
      display: block;
      margin-top: 5px;
      transition: color 0.3s;
    }
    .cart-address a:hover {
      color: #e02974;
      text-decoration: underline;
    }
    .cart-address .delivery-options {
      display: flex;
      gap: 10px;
      margin: 10px 0;
      flex-wrap: wrap;
    }
    .cart-address .delivery-options button {
      background: linear-gradient(90deg, #ffffff, #f9f9f9);
      color: #ff2e82;
      padding: 8px 16px;
      border: 2px solid #ff2e82;
      border-radius: 12px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .cart-address .delivery-options button:hover {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .cart-address .delivery-options button.active {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: white;
      border: 2px solid #ff99cc;
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }
    .cart-total {
      margin-top: 20px;
      text-align: left;
    }
    .cart-total p {
      font-size: 0.95rem;
      color: #555;
      margin: 8px 0;
      line-height: 1.5;
    }
    .cart-total .total {
      font-weight: 700;
      color: #333;
      font-size: 1.1rem;
    }
    .cart-actions {
      margin-top: 20px;
      text-align: center;
    }
    .cart-actions button {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .cart-actions button:hover {
      background: linear-gradient(90deg, #e02974, #ff80b3);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }
    footer {
      background: linear-gradient(90deg, #ff2e82, #ff99cc);
      color: #fff;
      padding: 25px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    }
    footer .footer-logo {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 15px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
    footer .footer-links {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 25px;
    }
    footer .footer-links a {
      color: #fff;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 400;
      transition: color 0.3s;
    }
    footer .footer-links a:hover {
      color: #f0f0f0;
      text-decoration: underline;
    }
    footer .social-links {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 25px;
    }
    footer .social-links a {
      background-color: #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    footer .social-links a:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    footer .social-links img {
      width: 24px;
      height: 24px;
    }
    footer .payment-methods {
      text-align: center;
      margin-top: 25px;
    }
    footer .payment-methods h4 {
      font-size: 1rem;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    footer .payment-methods img {
      margin: 0 5px;
      height: 30px;
      filter: brightness(0) invert(1);
    }
    footer .payment-methods img.pix-icon {
      height: 40px;
    }
    footer .scroll-to-top {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      cursor: pointer;
    }
    footer .scroll-to-top .circle {
      background-color: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      transition: background 0.3s;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    footer .scroll-to-top .circle:hover {
      background-color: #f0f0f0;
    }
    footer .scroll-to-top svg {
      width: 16px;
      height: 16px;
      stroke: #ff2e82;
      stroke-width: 2;
    }
    footer .scroll-to-top p {
      font-size: 0.8rem;
      margin: 0;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    footer .footer-info p {
      font-size: 0.85rem;
      margin: 5px 0;
    }
    footer .footer-info a {
      color: #fff;
      transition: color 0.3s;
    }
    footer .footer-info a:hover {
      color: #f0f0f0;
    }
    @media (max-width: 600px) {
      .header-bar .logo-text { font-size: 1.2rem; }
      .header-icons svg { width: 20px; height: 20px; }
      .header-icons .cart-count { 
        width: 16px; 
        height: 16px; 
        font-size: 0.65rem; 
        top: -6px; 
        right: -6px; 
      }
      .menu-icon svg { width: 20px; height: 20px; }
      .product-details { padding: 15px; }
      .product-info h1 { font-size: 1.2rem; }
      .product-info h2 { font-size: 1rem; }
      .tabs { gap: 10px; }
      .tabs button { font-size: 0.9rem; }
      .trustvox-section { padding: 15px; }
      .trustvox-section h3 { font-size: 1rem; }
      .trustvox-section .rating { font-size: 1.5rem; }
      .cart-section { padding: 15px; }
      .cart-item img { width: 60px; }
      .cart-item-details p { font-size: 0.85rem; }
      .cart-item-quantity button { width: 20px; height: 20px; font-size: 0.75rem; }
      .cart-item-quantity span { font-size: 0.75rem; }
      .cart-item-remove { font-size: 0.7rem; }
      .cart-address .cep-container { flex-direction: column; align-items: flex-start; }
      .cart-address input { font-size: 0.85rem; }
      .cart-address input::placeholder { font-size: 0.85rem; }
      .cart-address .calculate-button { font-size: 0.75rem; padding: 8px 16px; }
      .cart-address .address-details { padding: 10px; }
      .cart-address .address-details .address-row { flex-direction: column; align-items: flex-start; }
      .cart-address .address-details .address-row label, .cart-address .address-details .address-row span, .cart-address .address-details .address-row input { flex: none; margin-bottom: 5px; }
      .cart-address p { font-size: 0.75rem; }
      .cart-address a { font-size: 0.7rem; }
      .cart-address .delivery-options { flex-direction: column; }
      .cart-address .delivery-options button { font-size: 0.8rem; padding: 6px 12px; }
      .cart-total p { font-size: 0.85rem; }
      .cart-total .total { font-size: 1rem; }
      .cart-actions button { font-size: 0.9rem; padding: 10px 15px; }
      footer .footer-logo { font-size: 1.2rem; }
      footer .footer-links a { font-size: 0.8rem; }
      footer .payment-methods h4 { font-size: 0.9rem; }
      footer .social-links img { width: 20px; height: 20px; }
      footer .social-links a { width: 35px; height: 35px; }
      footer .scroll-to-top p { font-size: 0.7rem; }
    }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <div class="header-bar">
    <button class="menu-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
    <div class="logo-text">wepink</div>
    <div class="header-icons">
      <a href="login.html">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
        </svg>
      </a>
      <div class="cart-icon-container">
        <a href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </a>
        <span class="cart-count" id="cart-count">0</span>
      </div>
    </div>
  </div>

  <!-- Detalhes do Produto -->
  <section class="product-details">
    <div class="product-image">
      <img id="product-image" alt="Produto">
    </div>
    <div class="product-info">
      <h1 id="product-name"></h1>
      <p id="product-description"></p>
      <p>
        <span class="price-old" id="product-price-old"></span>
        <span class="price-new" id="product-price-new"></span>
      </p>
      <p class="installments" id="product-installments"></p>
      <div class="quantity-selector">
        <button onclick="updateQuantity(-1)">−</button>
        <span id="quantity">1</span>
        <button onclick="updateQuantity(1)">+</button>
        <a href="#" class="buy-button" onclick="addToCart(event)">Adicionar ao Carrinho</a>
      </div>
      <div class="tabs">
        <button class="tab-button active" onclick="showTab('description')">Descrição</button>
        <button class="tab-button" onclick="showTab('notes')">Notas</button>
      </div>
      <div id="description" class="tab-content active">
        <p id="product-full-description"></p>
      </div>
      <div id="notes" class="tab-content">
        <p id="product-notes"></p>
      </div>
    </div>
  </section>

  <!-- Seção de Carrinho -->
  <section class="cart-section">
    <div id="cart-items">
      <!-- Itens do carrinho serão adicionados dinamicamente aqui -->
    </div>
    <div class="cart-address">
      <div class="cep-container">
        <input type="text" id="cep-input" placeholder="Digite seu CEP (ex.: 01001000)" maxlength="8" oninput="this.value = this.value.replace(/\D/g, '')">
        <button class="calculate-button" onclick="fetchAddress()">Calcular</button>
      </div>
      <p class="error-message" id="error-cep-input"></p>
      <div class="address-details" id="address-details">
        <div class="address-row">
          <label>Rua:</label>
          <span id="street" class="address-value">-</span>
          <input type="text" id="street-input" class="address-input" placeholder="Digite a rua" style="display: none;">
        </div>
        <p class="error-message" id="error-street-input"></p>
        <div class="address-row">
          <label>Bairro:</label>
          <span id="neighborhood" class="address-value">-</span>
          <input type="text" id="neighborhood-input" class="address-input" placeholder="Digite o bairro" style="display: none;">
        </div>
        <p class="error-message" id="error-neighborhood-input"></p>
        <div class="address-row">
          <label>Cidade:</label>
          <span id="city" class="address-value">-</span>
        </div>
        <div class="address-row">
          <label>Estado:</label>
          <span id="state" class="address-value">-</span>
        </div>
        <div class="address-row">
          <label>Número:</label>
          <input type="text" id="number-input" class="address-input" placeholder="Número do endereço">
        </div>
        <p class="error-message" id="error-number-input"></p>
        <div class="address-row">
          <label>Complemento:</label>
          <input type="text" id="complement-input" class="address-input" placeholder="Complemento (opcional)">
        </div>
        <div class="delivery-options">
          <button id="delivery-option1" onclick="selectDeliveryOption(1)">Opção 1: <span id="delivery-fee1">-</span></button>
          <button id="delivery-option2" onclick="selectDeliveryOption(2)">Opção 2: <span id="delivery-fee2">-</span></button>
        </div>
        <p class="error-message" id="error-delivery-option"></p>
      </div>
      <a href="#" onclick="alert('Funcionalidade de cupom de desconto não implementada. Esta é uma simulação.')">Adicionar cupom de desconto</a>
    </div>
    <div class="cart-total">
      <p>Os produtos vendidos neste site são destinados ao uso e consumo, proibida sua revenda.</p>
      <p><strong>Entrega:</strong> <span id="delivery-fee">R$ 0,00</span></p>
      <p class="total"><strong>Total:</strong> <span id="cart-total">R$ 0,00</span></p>
    </div>
    <div class="cart-actions">
      <button onclick="proceedToPayment()">Continuar para Pagamento</button>
    </div>
  </section>

  <!-- Seção Trustvox -->
  <section class="trustvox-section">
    <h3>A Trustvox certifica que a nota média da empresa Wepink é:</h3>
    <div class="rating">4.6/5</div>
    <div class="stars">★★★★★</div>
    <div class="based-on">Baseado em 174137 avaliações</div>
    <p>A empresa Wepink se preocupa tanto com você consumidor que contratou uma empresa independente para auditar as avaliações. Legal, né? :)</p>
    <p><a href="#">Avaliações confiáveis do ReclameAQUI</a></p>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="footer-logo">wepink</div>
    <div class="footer-links">
      <a href="#">sobre nós</a>
      <a href="#">central de ajuda</a>
      <a href="#">troca e devoluções</a>
      <a href="#">whatsapp</a>
      <a href="#">regulamento live wepink 19</a>
      <a href="#">trabalhe conosco</a>
      <a href="#">consulte sua entrega</a>
      <a href="#">franquias</a>
    </div>
    <div class="social-links">
      <a href="https://www.instagram.com" target="_blank">
        <img src="img/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <img src="img/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.youtube.com" target="_blank">
        <img src="img/youtube.png" alt="YouTube">
      </a>
      <a href="https://www.whatsapp.com" target="_blank">
        <img src="img/whatsapp.png" alt="WhatsApp">
      </a>
    </div>
    <div class="payment-methods">
      <h4>Formas de pagamento</h4>
      <img src="img/visa.png" alt="Visa" height="30">
      <img src="img/mastercard.png" alt="Mastercard" height="30">
      <img src="img/elo.png" alt="Elo" height="30">
      <img src="img/amex.png" alt="Amex" height="30">
      <img src="img/boleto.png" alt="Boleto" height="30">
      <img src="img/pix.png" alt="Pix" class="pix-icon" height="40">
    </div>
    <div class="scroll-to-top">
      <div class="circle">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
      </div>
      <p>voltar ao topo</p>
    </div>
    <div class="footer-info">
      <p>Política de Privacidade | Termos de Uso</p>
      <p>Todos os direitos reservados © 2025 | SAVI COSMÉTICOS LTDA | CNPJ: 42.422.967/0001-01</p>
    </div>
  </footer>

  <script>
    // Dados padrão dos produtos (sincronizados com admin.html)
    const defaultProducts = [
      {
        id: "onetouch",
        name: "One Touch Silk Desodorante Colônia 100ml - Wepink",
        description: "exale delicadeza e doçura com um toque que encanta",
        fullDescription: "Sinta um toque delicado de carinho com o Desodorante Colônia Wepink One Touch Silk, um aroma alegre que revive a essência de um romance. Sua fragrância Floral e Frutada inicia no charme da Bergamota e no frescor do Morango, evoluindo em um coração floral encantador. Finaliza em um fundo doce e suave de Baunilha, florescendo a essência feminina inesquecível.",
        notes: "Notas de topo: Bergamota e Morango<br>Notas de coração: Floral<br>Notas de fundo: Baunilha",
        priceOld: 1000.00,
        priceNew: 350.00,
        installmentsPerUnit: 58.33,
        image: "img/onetouch.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      },
      {
        id: "liberte",
        name: "Liberté Desodorante Colônia 100ml - Wepink",
        description: "Transborde a sua essência mais nobre.",
        fullDescription: "Liberté Desodorante Colônia Wepink é uma fragrância que reflete liberdade e sofisticação. Com notas florais orientais, inicia com um toque cítrico de Mandarina e Pêra, evoluindo para um coração de Jasmim e Flor de Laranjeira, e finalizando com um fundo quente de Âmbar e Baunilha, criando uma essência marcante e inesquecível.",
        notes: "Notas de topo: Mandarina e Pêra<br>Notas de coração: Jasmim e Flor de Laranjeira<br>Notas de fundo: Âmbar e Baunilha",
        priceOld: 329.00,
        priceNew: 115.15,
        installmentsPerUnit: 19.19,
        image: "img/liberte.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      },
      {
        id: "golden",
        name: "VF Golden Desodorante Colônia 75ml - Wepink",
        description: "Fragrância preciosa que transforma momentos em ouro.",
        fullDescription: "VF Golden Desodorante Colônia Wepink é uma fragrância que evoca luxo e sofisticação. Com um caminho olfativo Âmbar Floral, inicia com notas de Pêssego e Maçã, passa por um coração floral de Rosa e Jasmim, e finaliza com um fundo rico de Âmbar e Sândalo, transformando cada momento em uma experiência dourada.",
        notes: "Notas de topo: Pêssego e Maçã<br>Notas de coração: Rosa e Jasmim<br>Notas de fundo: Âmbar e Sândalo",
        priceOld: 329.00,
        priceNew: 115.15,
        installmentsPerUnit: 19.19,
        image: "img/golden.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      },
      {
        id: "obsessed",
        name: "Obsessed Desodorante Colônia 100ml - Wepink",
        description: "A elegância do mistério em uma essência única.",
        fullDescription: "Obsessed Desodorante Colônia Wepink é uma fragrância que captura o mistério e a elegância. Com um caminho olfativo Oriental Amadeirado, inicia com notas de Cardamomo e Pimenta Rosa, evolui para um coração de Lavanda e Gerânio, e finaliza com um fundo profundo de Patchouli e Âmbar, criando uma essência envolvente e inesquecível.",
        notes: "Notas de topo: Cardamomo e Pimenta Rosa<br>Notas de coração: Lavanda e Gerânio<br>Notas de fundo: Patchouli e Âmbar",
        priceOld: 329.00,
        priceNew: 115.15,
        installmentsPerUnit: 19.19,
        image: "img/obsessed.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      },
      {
        id: "vf",
        name: "VF Bloom Desodorante Colônia 75ml - Wepink",
        description: "Beleza no sutil florescer do aroma.",
        fullDescription: "VF Bloom Desodorante Colônia Wepink é uma fragrância que celebra a beleza do florescer. Com um caminho olfativo Floral Cítrico, inicia com notas frescas de Limão Siciliano e Laranja, evolui para um coração de Peônia e Lírio, e finaliza com um fundo suave de Almíscar e Cedro, trazendo frescor e delicadeza a cada aplicação.",
        notes: "Notas de topo: Limão Siciliano e Laranja<br>Notas de coração: Peônia e Lírio<br>Notas de fundo: Almíscar e Cedro",
        priceOld: 329.00,
        priceNew: 115.15,
        installmentsPerUnit: 19.19,
        image: "img/vf.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      },
      {
        id: "seduce",
        name: "VF Seduce Desodorante Colônia 75ml - Wepink",
        description: "Aura de magnetismo e sedução envolvente.",
        fullDescription: "VF Seduce Desodorante Colônia Wepink é uma fragrância que exala magnetismo e sedução. Com um caminho olfativo Floral Gourmand, inicia com notas doces de Caramelo e Framboesa, evolui para um coração de Rosa e Violeta, e finaliza com um fundo quente de Baunilha e Tonka, criando uma aura irresistível.",
        notes: "Notas de topo: Caramelo e Framboesa<br>Notas de coração: Rosa e Violeta<br>Notas de fundo: Baunilha e Tonka",
        priceOld: 329.00,
        priceNew: 115.15,
        installmentsPerUnit: 19.19,
        image: "img/seduce.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      },
      {
        id: "therainy",
        name: "The Rainy Desodorante Colônia 75ml - Wepink",
        description: "Mergulhe na essência refrescante da natureza!",
        fullDescription: "The Rainy Desodorante Colônia Wepink traz a essência refrescante da natureza. Com um caminho olfativo Cítrico Aquático, inicia com notas de Limão e Notas Aquáticas, evolui para um coração de Menta e Jasmim, e finaliza com um fundo de Almíscar e Madeiras Brancas, trazendo uma sensação de frescor e serenidade.",
        notes: "Notas de topo: Limão e Notas Aquáticas<br>Notas de coração: Menta e Jasmim<br>Notas de fundo: Almíscar e Madeiras Brancas",
        priceOld: 329.00,
        priceNew: 115.15,
        installmentsPerUnit: 19.19,
        image: "img/therainy.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      },
      {
        id: "celebrate",
        name: "Celebrate Life Desodorante Colônia 100ml - Wepink",
        description: "Comemore a vida com um aroma extraordinário.",
        fullDescription: "Celebrate Life Desodorante Colônia Wepink é uma fragrância que celebra a alegria de viver. Com um caminho olfativo Frutado Gourmand, inicia com notas de Maçã e Cassis, evolui para um coração de Praliné e Jasmim, e finaliza com um fundo doce de Baunilha e Caramelo, trazendo uma explosão de felicidade em cada borrifada.",
        notes: "Notas de topo: Maçã e Cassis<br>Notas de coração: Praliné e Jasmim<br>Notas de fundo: Baunilha e Caramelo",
        priceOld: 329.00,
        priceNew: 115.15,
        installmentsPerUnit: 19.19,
        image: "img/celebrate.png",
        deliveryFees: {
          sp: { option1: 3.00, option2: 4.00 },
          southeast: { option1: 5.00, option2: 6.00 },
          other: { option1: 7.00, option2: 8.00 }
        }
      }
    ];

    // Função para obter o parâmetro da URL
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    // Carregar os dados do produto com base no parâmetro 'product'
    let products = [];
    function loadProducts() {
      try {
        const storedProducts = JSON.parse(localStorage.getItem('wepink_products'));
        if (storedProducts && Array.isArray(storedProducts) && storedProducts.length > 0) {
          products = storedProducts;
          console.log('Produtos carregados do localStorage:', products);
        } else {
          products = defaultProducts;
          localStorage.setItem('wepink_products', JSON.stringify(products));
          console.log('Produtos inicializados com defaultProducts:', products);
        }
      } catch (error) {
        console.error('Erro ao carregar produtos do localStorage:', error);
        products = defaultProducts;
        localStorage.setItem('wepink_products', JSON.stringify(products));
        console.log('Produtos inicializados com defaultProducts após erro:', products);
      }
    }

    // Inicializar os produtos
    loadProducts();

    const productId = getQueryParam('product');
    let product = products.find(p => p.id === productId) || products[0]; // Fallback para o primeiro produto se não encontrar

    // Elementos da página
    const productImage = document.getElementById('product-image');
    const productName = document.getElementById('product-name');
    const productDescription = document.getElementById('product-description');
    const productPriceOld = document.getElementById('product-price-old');
    const productPriceNew = document.getElementById('product-price-new');
    const productInstallments = document.getElementById('product-installments');
    const productFullDescription = document.getElementById('product-full-description');
    const productNotes = document.getElementById('product-notes');
    const quantityDisplay = document.getElementById('quantity');
    const cartCountElement = document.getElementById('cart-count');

    // Elementos do carrinho
    const cartItemsContainer = document.getElementById('cart-items');
    const cepInput = document.getElementById('cep-input');
    const errorCepInput = document.getElementById('error-cep-input');
    const addressDetails = document.getElementById('address-details');
    const streetElement = document.getElementById('street');
    const streetInput = document.getElementById('street-input');
    const errorStreetInput = document.getElementById('error-street-input');
    const neighborhoodElement = document.getElementById('neighborhood');
    const neighborhoodInput = document.getElementById('neighborhood-input');
    const errorNeighborhoodInput = document.getElementById('error-neighborhood-input');
    const cityElement = document.getElementById('city');
    const stateElement = document.getElementById('state');
    const numberInput = document.getElementById('number-input');
    const errorNumberInput = document.getElementById('error-number-input');
    const complementInput = document.getElementById('complement-input');
    const deliveryFeeElement = document.getElementById('delivery-fee');
    const deliveryFee1Element = document.getElementById('delivery-fee1');
    const deliveryFee2Element = document.getElementById('delivery-fee2');
    const errorDeliveryOption = document.getElementById('error-delivery-option');
    const cartTotalElement = document.getElementById('cart-total');

    // Função para formatar valores monetários
    function formatCurrency(value) {
      return `R$ ${value.toFixed(2).replace('.', ',')}`;
    }

    // Função para atualizar os detalhes do produto
    let quantity = 1;
    function updateProductDetails() {
      // Sincronizar o produto com os dados mais recentes do localStorage
      const updatedProduct = products.find(p => p.id === product.id) || product;
      product = updatedProduct;

      productImage.src = product.image;
      productImage.alt = product.name;
      productName.textContent = product.name;
      productDescription.textContent = product.description;
      productPriceOld.textContent = formatCurrency(product.priceOld * quantity);
      productPriceNew.textContent = formatCurrency(product.priceNew * quantity);
      productInstallments.textContent = `ou 6x ${formatCurrency(product.priceNew * quantity / 6)}`;
      productFullDescription.innerHTML = product.fullDescription;
      productNotes.innerHTML = product.notes;
      quantityDisplay.textContent = quantity;

      // Atualizar o carrinho para refletir possíveis mudanças no produto
      updateCart();
    }

    // Função para atualizar a quantidade
    function updateQuantity(change) {
      quantity = Math.max(1, quantity + change);
      updateProductDetails();
    }

    // Função para alternar abas
    function showTab(tabId) {
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
      });
      document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active');
      });
      document.getElementById(tabId).classList.add('active');
      document.querySelector(`button[onclick="showTab('${tabId}')"]`).classList.add('active');
    }

    // Função para adicionar o produto ao carrinho
    function addToCart(event) {
      event.preventDefault();
      let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      // Atualizar o produto com os dados mais recentes do localStorage
      const updatedProduct = products.find(p => p.id === product.id) || product;
      const existingItem = cartItems.find(item => item.productId === product.id);

      if (existingItem) {
        existingItem.quantity += quantity;
        existingItem.priceOld = updatedProduct.priceOld;
        existingItem.priceNew = updatedProduct.priceNew;
        existingItem.image = updatedProduct.image;
        existingItem.deliveryFees = updatedProduct.deliveryFees;
      } else {
        cartItems.push({
          productId: product.id,
          name: product.name,
          priceOld: updatedProduct.priceOld,
          priceNew: updatedProduct.priceNew,
          quantity: quantity,
          image: updatedProduct.image,
          deliveryFees: updatedProduct.deliveryFees
        });
      }

      localStorage.setItem('cartItems', JSON.stringify(cartItems));
      console.log('Carrinho atualizado após adicionar item:', cartItems);
      updateCart();
    }

    // Função para atualizar o carrinho e a contagem no cabeçalho
    function updateCart() {
      let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      cartItemsContainer.innerHTML = '';

      // Calcular a quantidade total de itens no carrinho
      const totalItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);
      cartCountElement.textContent = totalItems;
      cartCountElement.style.display = totalItems > 0 ? 'flex' : 'none';

      // Sincronizar os itens do carrinho com os dados mais recentes do localStorage
      cartItems = cartItems.map(item => {
        const updatedProduct = products.find(p => p.id === item.productId);
        if (updatedProduct) {
          return {
            ...item,
            name: updatedProduct.name,
            priceOld: updatedProduct.priceOld,
            priceNew: updatedProduct.priceNew,
            image: updatedProduct.image,
            deliveryFees: updatedProduct.deliveryFees
          };
        }
        return item;
      });
      localStorage.setItem('cartItems', JSON.stringify(cartItems));
      console.log('Carrinho sincronizado:', cartItems);

      if (cartItems.length === 0) {
        cartItemsContainer.innerHTML = '<p>Seu carrinho está vazio.</p>';
        deliveryFeeElement.textContent = 'R$ 0,00';
        cartTotalElement.textContent = 'R$ 0,00';
        return;
      }

      let subtotal = 0;
      cartItems.forEach((item, index) => {
        subtotal += item.priceNew * item.quantity;
        const cartItem = document.createElement('div');
        cartItem.className = 'cart-item';
        cartItem.innerHTML = `
          <img src="${item.image}" alt="${item.name}">
          <div class="cart-item-details">
            <p>${item.name}</p>
            <p><span class="price-old">${formatCurrency(item.priceOld)}</span> por ${formatCurrency(item.priceNew)}</p>
            <div class="cart-item-quantity">
              <button onclick="updateCartQuantity(${index}, -1)">−</button>
              <span>${item.quantity}</span>
              <button onclick="updateCartQuantity(${index}, 1)">+</button>
            </div>
            <button class="cart-item-remove" onclick="removeFromCart(${index})">Remover</button>
          </div>
        `;
        cartItemsContainer.appendChild(cartItem);
      });

      // Atualizar o total com a taxa de entrega (se disponível)
      const deliveryFee = parseFloat(deliveryFeeElement.textContent.replace('R$ ', '').replace(',', '.')) || 0;
      cartTotalElement.textContent = formatCurrency(subtotal + deliveryFee);
    }

    // Função para atualizar a quantidade de um item no carrinho
    function updateCartQuantity(index, change) {
      let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      cartItems[index].quantity = Math.max(1, cartItems[index].quantity + change);
      localStorage.setItem('cartItems', JSON.stringify(cartItems));
      console.log('Carrinho atualizado após alterar quantidade:', cartItems);
      updateCart();
    }

    // Função para remover um item do carrinho
    function removeFromCart(index) {
      let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      cartItems.splice(index, 1);
      localStorage.setItem('cartItems', JSON.stringify(cartItems));
      console.log('Carrinho atualizado após remover item:', cartItems);
      resetAddressFields();
      updateCart();
    }

    // Função para buscar o endereço via API ViaCEP
    async function fetchAddress() {
      const cep = cepInput.value.trim();
      cepInput.classList.remove('invalid');
      errorCepInput.classList.remove('visible');
      errorCepInput.textContent = '';

      if (cep.length !== 8) {
        cepInput.classList.add('invalid');
        errorCepInput.textContent = 'Por favor, insira um CEP válido com 8 dígitos.';
        errorCepInput.classList.add('visible');
        resetAddressFields();
        return;
      }

      try {
        const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`, {
          method: 'GET',
          headers: {
            'Accept': 'application/json',
          }
        });

        if (!response.ok) {
          throw new Error('Erro na resposta da API ViaCEP: ' + response.statusText);
        }

        const data = await response.json();

        if (data.erro) {
          cepInput.classList.add('invalid');
          errorCepInput.textContent = 'CEP não encontrado. Verifique o número digitado.';
          errorCepInput.classList.add('visible');
          resetAddressFields();
          return;
        }

        // Verificar e exibir os campos de rua e bairro
        if (data.logradouro) {
          streetElement.textContent = data.logradouro;
          streetElement.style.display = 'block';
          streetInput.style.display = 'none';
          streetInput.removeAttribute('required');
        } else {
          streetElement.textContent = '-';
          streetElement.style.display = 'none';
          streetInput.style.display = 'block';
          streetInput.setAttribute('required', 'required');
          streetInput.value = '';
        }

        if (data.bairro) {
          neighborhoodElement.textContent = data.bairro;
          neighborhoodElement.style.display = 'block';
          neighborhoodInput.style.display = 'none';
          neighborhoodInput.removeAttribute('required');
        } else {
          neighborhoodElement.textContent = '-';
          neighborhoodElement.style.display = 'none';
          neighborhoodInput.style.display = 'block';
          neighborhoodInput.setAttribute('required', 'required');
          neighborhoodInput.value = '';
        }

        cityElement.textContent = data.localidade || '-';
        stateElement.textContent = data.uf || '-';

        // Exibir o card de endereço
        addressDetails.classList.add('visible');

        // Determinar as taxas de entrega com base no estado (UF)
        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        if (cartItems.length === 0) {
          cepInput.classList.add('invalid');
          errorCepInput.textContent = 'Nenhum item no carrinho para calcular taxas de entrega. Adicione um produto antes de consultar o endereço.';
          errorCepInput.classList.add('visible');
          resetAddressFields();
          return;
        }

        // Sincronizar os itens do carrinho com os dados mais recentes do localStorage
        cartItems = cartItems.map(item => {
          const updatedProduct = products.find(p => p.id === item.productId);
          if (updatedProduct) {
            return {
              ...item,
              name: updatedProduct.name,
              priceOld: updatedProduct.priceOld,
              priceNew: updatedProduct.priceNew,
              image: updatedProduct.image,
              deliveryFees: updatedProduct.deliveryFees
            };
          }
          return item;
        });
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        console.log('Carrinho sincronizado após busca de endereço:', cartItems);

        // Pegar as taxas de entrega do primeiro item do carrinho
        const firstItem = cartItems[0];
        if (!firstItem || !firstItem.deliveryFees) {
          cepInput.classList.add('invalid');
          errorCepInput.textContent = 'Erro: Taxas de entrega não configuradas para o produto no carrinho.';
          errorCepInput.classList.add('visible');
          addressDetails.classList.add('visible');
          return;
        }

        const deliveryFees = firstItem.deliveryFees;
        let option1Fee, option2Fee;
        if (data.uf === 'SP') {
          option1Fee = deliveryFees.sp.option1;
          option2Fee = deliveryFees.sp.option2;
        } else if (['RJ', 'MG', 'ES'].includes(data.uf)) {
          option1Fee = deliveryFees.southeast.option1;
          option2Fee = deliveryFees.southeast.option2;
        } else {
          option1Fee = deliveryFees.other ? deliveryFees.other.option1 : 0;
          option2Fee = deliveryFees.other ? deliveryFees.other.option2 : 0;
        }

        // Exibir as opções de taxas de entrega
        deliveryFee1Element.textContent = formatCurrency(option1Fee);
        deliveryFee2Element.textContent = formatCurrency(option2Fee);

        // Salvar temporariamente as taxas e o estado para uso posterior
        document.getElementById('delivery-option1').setAttribute('data-fee', option1Fee);
        document.getElementById('delivery-option2').setAttribute('data-fee', option2Fee);
        localStorage.setItem('cartAddress', JSON.stringify({
          cep: cep,
          street: data.logradouro || '',
          neighborhood: data.bairro || '',
          city: data.localidade || '',
          state: data.uf || '',
          number: numberInput.value || '',
          complement: complementInput.value || ''
        }));

        // Resetar a seleção de taxa de entrega
        document.getElementById('delivery-option1').classList.remove('active');
        document.getElementById('delivery-option2').classList.remove('active');
        deliveryFeeElement.textContent = 'R$ 0,00';
        errorDeliveryOption.classList.remove('visible');
        errorDeliveryOption.textContent = '';
        updateCart();
      } catch (error) {
        if (error.message.includes('Failed to fetch')) {
          cepInput.classList.add('invalid');
          errorCepInput.textContent = 'Erro de conexão com a API ViaCEP. Verifique sua conexão com a internet ou tente novamente mais tarde.';
          errorCepInput.classList.add('visible');
        } else {
          cepInput.classList.add('invalid');
          errorCepInput.textContent = 'Erro ao buscar o endereço: ' + error.message;
          errorCepInput.classList.add('visible');
        }
        resetAddressFields();
      }
    }

    // Função para resetar os campos de endereço
    function resetAddressFields() {
      addressDetails.classList.remove('visible');
      streetElement.textContent = '-';
      streetInput.value = '';
      streetElement.style.display = 'block';
      streetInput.style.display = 'none';
      streetInput.classList.remove('invalid');
      errorStreetInput.classList.remove('visible');
      errorStreetInput.textContent = '';
      neighborhoodElement.textContent = '-';
      neighborhoodInput.value = '';
      neighborhoodElement.style.display = 'block';
      neighborhoodInput.style.display = 'none';
      neighborhoodInput.classList.remove('invalid');
      errorNeighborhoodInput.classList.remove('visible');
      errorNeighborhoodInput.textContent = '';
      cityElement.textContent = '-';
      stateElement.textContent = '-';
      numberInput.value = '';
      numberInput.classList.remove('invalid');
      errorNumberInput.classList.remove('visible');
      errorNumberInput.textContent = '';
      complementInput.value = '';
      deliveryFee1Element.textContent = '-';
      deliveryFee2Element.textContent = '-';
      deliveryFeeElement.textContent = 'R$ 0,00';
      document.getElementById('delivery-option1').classList.remove('active');
      document.getElementById('delivery-option2').classList.remove('active');
      errorDeliveryOption.classList.remove('visible');
      errorDeliveryOption.textContent = '';
      localStorage.removeItem('cartAddress');
      updateCart();
    }

    // Função para selecionar uma opção de taxa de entrega
    function selectDeliveryOption(option) {
      document.getElementById('delivery-option1').classList.remove('active');
      document.getElementById('delivery-option2').classList.remove('active');
      const selectedButton = document.getElementById(`delivery-option${option}`);
      selectedButton.classList.add('active');
      const deliveryFee = parseFloat(selectedButton.getAttribute('data-fee'));
      deliveryFeeElement.textContent = formatCurrency(deliveryFee);
      errorDeliveryOption.classList.remove('visible');
      errorDeliveryOption.textContent = '';

      // Atualizar o endereço no localStorage com a taxa de entrega selecionada
      const cartAddress = JSON.parse(localStorage.getItem('cartAddress')) || {};
      cartAddress.deliveryFee = deliveryFee;
      localStorage.setItem('cartAddress', JSON.stringify(cartAddress));
      updateCart();
    }

    // Função para prosseguir para o pagamento
    function proceedToPayment() {
      const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      const cep = cepInput.value.trim();
      const number = numberInput.value.trim();
      const street = streetInput.style.display === 'block' ? streetInput.value.trim() : streetElement.textContent;
      const neighborhood = neighborhoodInput.style.display === 'block' ? neighborhoodInput.value.trim() : neighborhoodElement.textContent;
      const selectedOption = document.querySelector('.delivery-options button.active');

      // Limpar mensagens de erro
      cepInput.classList.remove('invalid');
      errorCepInput.classList.remove('visible');
      errorCepInput.textContent = '';
      streetInput.classList.remove('invalid');
      errorStreetInput.classList.remove('visible');
      errorStreetInput.textContent = '';
      neighborhoodInput.classList.remove('invalid');
      errorNeighborhoodInput.classList.remove('visible');
      errorNeighborhoodInput.textContent = '';
      numberInput.classList.remove('invalid');
      errorNumberInput.classList.remove('visible');
      errorNumberInput.textContent = '';
      errorDeliveryOption.classList.remove('visible');
      errorDeliveryOption.textContent = '';

      // Validações
      if (cartItems.length === 0) {
        alert('Seu carrinho está vazio. Adicione produtos antes de prosseguir.');
        return;
      }

      if (!cep || cep.length !== 8) {
        cepInput.classList.add('invalid');
        errorCepInput.textContent = 'Por favor, informe um CEP válido com 8 dígitos e clique em "Calcular".';
        errorCepInput.classList.add('visible');
        return;
      }

      if (!addressDetails.classList.contains('visible')) {
        cepInput.classList.add('invalid');
        errorCepInput.textContent = 'Por favor, clique em "Calcular" para buscar o endereço antes de prosseguir.';
        errorCepInput.classList.add('visible');
        return;
      }

      if (!street || street === '-') {
        streetInput.classList.add('invalid');
        errorStreetInput.textContent = 'Por favor, informe a rua.';
        errorStreetInput.classList.add('visible');
        return;
      }

      if (!neighborhood || neighborhood === '-') {
        neighborhoodInput.classList.add('invalid');
        errorNeighborhoodInput.textContent = 'Por favor, informe o bairro.';
        errorNeighborhoodInput.classList.add('visible');
        return;
      }

      if (!number) {
        numberInput.classList.add('invalid');
        errorNumberInput.textContent = 'Por favor, informe o número do endereço.';
        errorNumberInput.classList.add('visible');
        return;
      }

      if (!selectedOption) {
        errorDeliveryOption.textContent = 'Por favor, selecione uma opção de entrega.';
        errorDeliveryOption.classList.add('visible');
        return;
      }

      // Recuperar o endereço salvo
      const addressData = JSON.parse(localStorage.getItem('cartAddress')) || {};
      addressData.street = street;
      addressData.neighborhood = neighborhood;
      addressData.number = number;
      addressData.complement = complementInput.value || '';

      // Estruturar os dados do pedido para o admin
      const purchaseData = {
        cartItems: cartItems,
        address: addressData
      };

      // Salvar os dados do pedido no localStorage para o admin
      const adminOrders = JSON.parse(localStorage.getItem('adminOrders')) || [];
      adminOrders.push({ purchaseData }); // Estrutura compatível com admin.html
      localStorage.setItem('adminOrders', JSON.stringify(adminOrders));
      console.log('Pedidos salvos para o admin:', adminOrders);

      // Salvar o pedido pendente para o fluxo de pagamento
      localStorage.setItem('pendingPurchase', JSON.stringify(purchaseData));
      console.log('Salvando pendingPurchase:', purchaseData);

      // Verificar se os dados foram salvos corretamente
      const savedPurchaseData = JSON.parse(localStorage.getItem('pendingPurchase'));
      if (!savedPurchaseData || !savedPurchaseData.cartItems || savedPurchaseData.cartItems.length === 0) {
        console.error('Erro ao salvar pendingPurchase:', savedPurchaseData);
        alert('Erro ao salvar os dados do pedido. Tente novamente.');
        return;
      }

      // Redirecionar para a página de login
      window.location.href = 'login.html';
    }

    // Escutar mudanças no localStorage para atualizar os produtos dinamicamente
    window.addEventListener('storage', function(event) {
      if (event.key === 'wepink_products') {
        console.log('Mudança detectada no localStorage para wepink_products:', event.newValue);
        try {
          products = JSON.parse(event.newValue) || defaultProducts;
          updateProductDetails();
        } catch (error) {
          console.error('Erro ao processar mudança no localStorage:', error);
          products = defaultProducts;
          localStorage.setItem('wepink_products', JSON.stringify(products));
          updateProductDetails();
        }
      }
    });

    // Inicializar a página
    updateProductDetails();
    updateCart();

    // Função para rolar ao topo
    document.querySelector('.scroll-to-top').addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>